[33mcommit 1c2b06dd3edf903051be96a04849263f239f3877[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Mendoza <robertoj199526@gmail.com>
Date:   Tue Jul 19 13:52:22 2022 -0500

    Se agrego los deportes favoritos en archivo historia

[33mcommit bb6205850a6d67992727fafb38b8d48b81db2a08[m
Author: Roberto Mendoza <robertoj199526@gmail.com>
Date:   Tue Jul 19 13:37:20 2022 -0500

    se agrego la altura en el archivo historia

[33mcommit f271681c7df24699b955a1f821c8e09826024ee8[m
Author: Roberto Mendoza <robertoj199526@gmail.com>
Date:   Tue Jul 19 13:13:50 2022 -0500

    Se modifico el ligar de nacimiento y en el minicipio que vive ahora

[33mcommit f3130a0d8d7439849ee50a4b225b52bce31d4615[m
Author: Roberto Mendoza <robertoj199526@gmail.com>
Date:   Tue Jul 19 13:00:58 2022 -0500

    mi primer commit en el archivo historias.txt
